@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");
/* font-family: 'PT Serif', serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Serif", serif;
}
body {
  width: 100%;
  height: 100%;
}
.landing-page {
  /* background-image: url("img/nature.jpg"); */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  /* align-items: center;
  justify-content: center; */
}

nav {
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100px;
  padding: 0 100px;
  background-color: transparent;
  opacity: -100px;
  z-index: 1;
  gap: 310px;
}
nav img {
  cursor: pointer;
  height: 80px;
}
nav ul {
  gap: 40px;
  cursor: pointer;
  display: flex;
  flex: right;
}
nav li {
  flex: right;
  text-transform: uppercase;
  list-style: none;
}
nav li a {
  color: #f5f6fa;
  transition: transform 500ms;
  text-decoration: none;
}
nav div ul li::after {
  color: blue;
}
nav li a:hover nav li a:focus-visible {
  border-bottom: 1px #fff;
  transition: transform 0.5s;
}
.profile {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 10px #f5f6fa;
}
.profile:hover {
  box-shadow: 2px rgba(255, 255, 255, 1);
  transform: scaleX(-1) rotatey(7deg);
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main #landing {
  margin-top: -660px;
  position: relative;
  background-color: rgba(255, 255, 0, 0.05);
}
#landing-text {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#landing-text h3 {
  font-size: 300px;
  color: #f5f6fa;
  font-weight: 400;
}

.coupon {
  height: 100px;
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  overflow: hidden;
}
#scroller {
  white-space: nowrap;
}
.coupon h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  color: transparent;
  display: inline-block;
  animation: coupons 10s infinite linear;
  -webkit-text-stroke: 1px #f5f6fa;
}
@keyframes coupons {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-50%);
  }
}
section {
  height: 100vh;
  width: 100%;
  padding-top: 10px;
  gap: 30px;
  background-color: #f5f6fa;
}
#section-text {
  height: 100px;
  width: 100%;
  display: flex;
  font-size: 30px;
  align-items: center;
  margin-top: 30px;
  justify-content: space-evenly;
}
#section-text button {
  background-color: white;
  border-radius: 5px;
  height: 40px;
  transition: transform 200ms;
  width: 200px;
}
#section-text button:hover {
  transition: transform 200ms;
  transform: translateY(-0.25rem);
  box-shadow: 0 0 0 1px gray;
}

.section-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 10px;
  gap: 50px;
  flex-wrap: wrap;
}
.cards {
  width: 300px;
  height: 400px;
  margin-top: 50px;
  border-radius: 0 30px;
  background-color: white;
  transition: transform 1000ms;
  border: 1px black;
}
.cards:hover,
.cards:focus-visible {
  transform: translateY(-1.75rem);
  transition: transform 250ms;
  box-shadow: 0 8px 8px 0px black;
}

.cards-img {
  width: 100%;
  height: 50%;
  margin-bottom: -3px;
  border-radius: 0 30px 0 0;
  box-shadow: 0 0 8px gray;
}
.cards-img:nth-child(2) {
  border-radius: 0 0 0 30px;
}
.cards h3 {
  width: 100%;
  height: 50%;
  padding: 10px 20px;
  font-size: 18px;
  box-shadow: 0 0 10px 0 gray;
  border-radius: 0 30px 0 0;
}
.cards h3:nth-child(2) {
  border-radius: 0 0 0 30px;
}
.cards h3 p {
  font-weight: 200;
  padding: 2px;
}

.pulse {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    font-variation-settings: "wght" 100;
  }
  50% {
    font-variation-settings: "wght" 700;
  }
  100% {
    font-variation-settings: "wght" 100;
  }
}

.area {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: rgb(90, 90, 90);
}
.text-area {
  width: 50%;
  padding: 40px;
}
.about-img {
  width: 50%;
  padding: 40px;
}
#reviews {
  width: 100%;
  height: 500px;
  display: flex;
  background-color: #f5f6fa;
}
.reviews-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#reviews-cards {
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin: 50px 130px;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
}
.rev1 {
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 250px;
  row-gap: 40px;
  padding: 20px;
  font-size: large;
  color: #f5f6fa;
  background-color: rgb(90, 90, 90);
  border-radius: 5px 0 20px 0px;
}
.rev1 i {
  float: right;
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 300px;
  gap: 70px;
  background-color: rgb(90, 90, 90);
}

@media (max-width: 1040px) {
  main {
    padding: 12px 20px;
  }
  nav ul {
    display: none;
  }
  #landing-text h3 {
    font-size: 100px;
  }
  .profile {
    visibility: hidden;
  }
  #reviews {
    height: 700px;
  }
}
/* @media (min-width: 800px) {
  nav {
    display: flex;
  }
  nav a {
    margin-left: auto;
    margin-right: auto;
  }
  nav li .active::after,
  li > ul > li > .active::before {
    background: #fff !important;
  }
  nav ul {
    position: absolute;
    top: -80vh;
    left: -7vw;
    min-height: calc((var(--vh, 1vh) * 100)-8rem);
  }
  nav ul li,
  .menu-toggle {
    list-style: none;
    padding: 0.5em 1em;
    border-bottom: solid rgba(#fff, 0.1);
  }
  nav ul li span {
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all ease 0.3s, -webkit-box-shadow linear 0.3s;
    transition: all ease 0.3s, box-shadow linear 0.3s;
  }
  nav ul li a {
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
  .menu-toggle {
    display: block;
    cursor: pointer;
    line-height: 2em;
    user-select: none;
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    nav ul {
      display: none;
    }
  }
  .menu-toggle:checked ~ ul {
    opacity: 1;
    visibility: visible;
  }
  .menu-toggle:not(:checked) ~ label {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
  } 
}*/

/* @media (width: 700px) {
  #landing-text h3 {
    font-size: 50px;
  }
} */
